apiVersion: v1
entries:
  sample-runners:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-07-06T15:07:20.893149-07:00"
    description: A Helm chart for Kubernetes
    digest: fbb0c148cb5f248cdadd70d5c181d70b2f84cf3290ee68231679f47571ff4049
    name: sample-runners
    type: application
    urls:
    - https://gh-runner-solutions.github.io/sk8s/infra/helm/runners/sample-runners-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-06T15:07:20.892089-07:00"
