name: runners
namespace: actions-runners
repository:
orginization:
labels:
image:
local:
limits:
  runner:
    cpu:
      hard:
      soft:
    memory:
      hard:
      soft:
  docker:
    cpu:
      hard:
      soft:
    memory:
      hard:
      soft:
maxReplicas:
minReplicas:
autoscaling:
  scaleUpThreshold:
  scaleDownThreshold:
  scaleUpFactor:
  scaleDownFactor: